[flake8]
ignore = E252,E501
exclude = env,.tox,.git,config/settings,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
ignore = E501
exclude=env,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
line_length=80
multi_line_output=3
lines_between_types=1
include_trailing_comma=True
not_skip=__init__.py
known_standard_library=dataclasses
