[tox]
envlist = py36-dj{20,21,22,30,31}, py37-dj{20,21,22,30,31}, py38-dj{20,21,22,30,31}, py39-dj{21,22,30,31}

[testenv]
deps =
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.0.2
    dj31: Django>=3.1,<3.2
    .[test]
setenv =
    DJANGO_SETTINGS_MODULE=settings
passenv = DATABASE_URL
commands = python setup.py test
