[tox]
envlist =
    {py36,py37}-dj{20,21,22,30,31,32}-psycopg{2}
    {py38,py39,py310}-dj{20,21,22,30,31,32,40,41}-psycopg{2}
    {py38,py39,py310}-dj{42}-psycopg{2,3}

[testenv]
deps =
    dj20: Django~=2.0.0
    dj21: Django~=2.1.0
    dj22: Django~=2.2.0
    dj30: Django~=3.0.0
    dj31: Django~=3.1.0
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
    dj41: Django~=4.1.0
    dj42: Django~=4.2.0
    psycopg2: psycopg2[binary]~=2.9
    psycopg3: psycopg[binary]~=3.1
    .[test]
setenv =
    DJANGO_SETTINGS_MODULE=settings
passenv = DATABASE_URL
commands = python setup.py test
