[tox]
;envlist = py36-dj{20,21,22,30,31,32}, py37-dj{20,21,22,30,31,32}, py38-dj{20,21,22,30,31,32,40}, py39-dj{21,22,30,31,32,40}, py310-dj{21,22,30,31,32,40}
envlist = py37-dj{21}

[testenv]
deps =
    dj20: Django~=2.0.0
    dj21: Django~=2.1.0
    dj22: Django~=2.2.0
    dj30: Django~=3.0.0
    dj31: Django~=3.1.0
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
    .[test]
setenv =
    DJANGO_SETTINGS_MODULE=settings
passenv = postgresql://postgres:5432/?user=postgres
commands = python setup.py test
